{
  "name": "adamo-frontend-application",
  "version": "1.0.0",
  "description": "ADAMO Frontend Application developed in Angular",
  "scripts": {
    "serve": "ng serve --host 0.0.0.0 --port 8085",
    "serve-dev": "ng serve --configuration=dev --host 0.0.0.0 --port 8085",
    "config": "node ./src/set-env.js",
    "start": "npm run config -- --environment=dev && npm run serve-dev",
    "build": "npm run config  && ng build",
    "docker:build": "ng build --prod --output-path=dist",
    "docker:build:dev": "ng build --output-path=dist",
    "config-prod": "node -r ./../.env",
    "config-dev": "node -r ./../.env.dev",
    "test": "ng test",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lint": "npm run eslint && npm run check-types",
    "tslint": "tslint",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "clean:install": "npm run clean && npm install",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds --darwinDarkModeSupport=true",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ tutorial\\ app-darwin-x64/Electron\\ tutorial\\ app.app electron-tutorial-app --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/electron-tutorial-app-linux-x64/ --arch amd64 --config debian.json",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "cypress:open": "cypress open",
    "bpmnlint-pack": "bpmnlint-pack-config -c src/bpmnlintrc -o packedLintrc.js -t es",
    "check-types": "tsc --noemit",
    "eslint": "eslint"
  },
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@auth0/angular-jwt": "^3.0.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-resizable-element": "^3.2.4",
    "angular-split": "^3.0.2",
    "array-unique": "^0.3.2",
    "big-integer": "^1.6.34",
    "bpmn-js": "^7.2.1",
    "bpmn-js-bpmnlint": "^0.14.0",
    "bpmn-js-embedded-comments": "^0.6.0",
    "bpmn-js-properties-panel": "^0.33.2",
    "bpmnlint-pack-config": "^0.6.1",
    "buffer": "^5.2.1",
    "bulma": "^0.7.5",
    "camunda-bpmn-moddle": "^3.2.0",
    "chance": "^1.1.4",
    "core-js": "^2.4.1",
    "diagram-js-minimap": "^2.0.3",
    "diagram-js-origin": "^1.1.1",
    "dotenv": "^6.2.0",
    "es6-promise": "^4.2.6",
    "es6-shim": "^0.35.4",
    "express": "^4.16.2",
    "file-saver": "^2.0.1",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.2.1",
    "js-interpreter": "^1.4.6",
    "jszip": "^3.1.5",
    "mqtt": "^2.16.0",
    "ng2-bs3-modal": "0.15.0",
    "ng2-search-filter": "^0.4.7",
    "ngx-logger": "^3.3.11",
    "ngx-mqtt": "^6.13.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.1",
    "redux-observable": "^1.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^6.4.0",
    "safe-eval": "^0.4.1",
    "sass-loader": "^7.1.0",
    "systemjs": "3.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "yargs": "^13.2.1",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@compodoc/compodoc": "^1.1.10",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "3.3.9",
    "@types/jquery": "^3.3.29",
    "@types/jszip": "^3.1.4",
    "@types/node": "^11.9.4",
    "@types/redux-logger": "^3.0.0",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "12.0.9",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "@vizuaalog/bulmajs": "^0.10.2",
    "bpmnlint": "^6.2.0",
    "codelyzer": "~4.5.0",
    "electron": "^5.0.6",
    "electron-packager": "^14.0.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "inherits": "^2.0.4",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "less": "^3.9.0",
    "ngx-dropzone-wrapper": "^7.2.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.3",
    "null-loader": "^0.1.1",
    "prettier": "^2.0.5",
    "protractor": "~5.4.2",
    "puppeteer": "^5.4.0",
    "rimraf": "^2.5.2",
    "st-open-api": "^1.2.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.0"
  }
}
